footer 
	height: 5em
	width: 100%
	position: fixed
	bottom: 0

.btn-default
	background-color: #7E7F82
	color: white

body
	background-image: image-url("zeus_1.jpg")
	background-size: 60%
	background-repeat: no-repeat
	background-position: right top
	background-attachment: fixed



